<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/row_1"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_01"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_02"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/row_2"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_03"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_04"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/row_3"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_05"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_06"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/row_4"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_07"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_08"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/row_5"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_09"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:id="@+id/button_10"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="42"
                android:textSize="42sp" />
        </TableRow>

    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>